# client side
server {
    listen 80;
    #    listen [::]:80;
    
    root /usr/share/nginx/html;
    server_name client.chat.com;
    location / {
        try_files $uri /index.html;
    }
}

# Socket Reverse Proxy
server {
    listen 80;
    #    listen [::]:80;

    server_name socket.chat.com;
    
    location / {
        proxy_pass http://server:1071;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}